proto/metadata/metadata.proto

syntax = "proto3";
package pm;

service MetadataForStorage {
  rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse) {}
}

message HeartbeatRequest { string address = 1; }

message HeartbeatResponse {}

service MetadataForProxy {
  rpc CreateBucket(CreateBucketRequest) returns (CreateBucketResponse) {}
  rpc DeleteBucket(DeleteBucketRequest) returns (DeleteBucketResponse) {}
  rpc CheckMeta(CheckMetaRequest) returns (CheckMetaResponse) {}
  rpc PutMeta(PutMetaRequest) returns (PutMetaResponse) {}
  rpc GetMeta(GetMetaRequest) returns (GetMetaResponse) {}
  rpc DeleteMeta(DeleteMetaRequest) returns (DeleteMetaResponse) {}
}

message CreateBucketRequest { string bucket = 1; }

message CreateBucketResponse {}

message DeleteBucketRequest { string bucket = 1; }

message DeleteBucketResponse {}

message CheckMetaRequest {
  string bucket = 1;
  string key = 2;
  string tag = 3;
}

message CheckMetaResponse {
  bool existed = 1;
  string address = 2;
}

message PutMetaRequest {
  string bucket = 1;
  string key = 2;
  string tag = 3;
  string address = 4;
  int64 volume_id = 5;
  int64 offset = 6;
  int64 size = 7;
}

message PutMetaResponse {}

message GetMetaRequest {
  string bucket = 1;
  string key = 2;
}

message GetMetaResponse {
  string address = 1;
  int64 volume_id = 2;
  int64 offset = 3;
  int64 size = 4;
  int64 create_time = 5;
}

message DeleteMetaRequest {
  string bucket = 1;
  string key = 2;
}

message DeleteMetaResponse {}