proto/metadata/metadata.proto

syntax = "proto3";
package pm;

service MetadataForStorage {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
}

message RegisterRequest { string address = 1; }

message RegisterResponse {}

service MetadataForProxy {
  rpc CreateBucket(CreateBucketRequest) returns (CreateBucketResponse) {}
  rpc CheckMeta(CheckMetaRequest) returns (CheckMetaResponse) {}
  rpc PutMeta(PutMetaRequest) returns (PutMetaResponse) {}
  rpc GetMeta(GetMetaRequest) returns (GetMetaResponse) {}
}

message CreateBucketRequest { string bucket = 1; }

message CreateBucketResponse {}

message CheckMetaRequest {
  string bucket = 1;
  string key = 2;
  string tag = 3;
}

message CheckMetaResponse {
  bool existed = 1;
  string address = 2;
}

message PutMetaRequest {
  string bucket = 1;
  string key = 2;
  string tag = 3;
  string address = 4;
  int64 volume_id = 5;
  int64 offset = 6;
  int64 size = 7;
}

message PutMetaResponse {}

message GetMetaRequest {
  string bucket = 1;
  string key = 2;
}

message GetMetaResponse {
  string address = 1;
  int64 volume_id = 2;
  int64 offset = 3;
}