proto/storage/storage.proto

syntax = "proto3";
package ps;

service StorageForMetadata {
  rpc State(StateRequest) returns (StateResponse) {}
  rpc Migrate(MigrateRequest) returns (MigrateResponse) {}
  rpc Rotate(RotateRequest) returns (RotateResponse) {}
  rpc DeleteVolume(DeleteVolumeRequest) returns (DeleteVolumeResponse) {}
}

message StateRequest {
  int64 volume_id = 1;
  int64 client_id = 2;
  int64 command_id = 3;
}

message StateResponse { int64 size = 1; }

message MigrateRequest {
  int64 volume_id = 1;
  int64 offset = 2;
  int64 client_id = 3;
  int64 command_id = 4;
}

message MigrateResponse {
  int64 volume_id = 1;
  int64 offset = 2;
}

message RotateRequest {
  int64 client_id = 1;
  int64 command_id = 2;
}

message RotateResponse {}

message DeleteVolumeRequest {
  int64 volume_id = 1;
  int64 client_id = 2;
  int64 command_id = 3;
}

message DeleteVolumeResponse {}

service StorageForProxy {
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Put(PutRequest) returns (PutResponse) {}
  rpc Confirm(ConfirmRequest) returns (ConfirmResponse) {}
  rpc CheckBlob(CheckBlobRequest) returns (CheckBlobResponse) {}
}

message GetRequest {
  int64 volume_id = 1;
  int64 offset = 2;
  int64 start = 3;
  int64 client_id = 4;
  int64 command_id = 5;
}

message GetResponse { bytes body = 1; }

message CreateRequest {
  string id = 1;
  string tag = 2;
  int64 client_id = 3;
  int64 command_id = 4;
}

message CreateResponse {}

message PutRequest {
  bytes body = 1;
  string id = 2;
  int64 offset = 3;
  int64 client_id = 4;
  int64 command_id = 5;
}

message PutResponse {}

message ConfirmRequest {
  string id = 1;
  int64 client_id = 2;
  int64 command_id = 3;
}

message ConfirmResponse {
  int64 volume_id = 1;
  int64 offset = 2;
  int64 size = 3;
}

message CheckBlobRequest {
  int64 client_id = 1;
  int64 command_id = 2;
}

message CheckBlobResponse { repeated string id = 1; }
