proto/storage/storage.proto

syntax = "proto3";
package ps;

service StorageForMetadata {
  rpc State(StateRequest) returns (StateResponse) {}
  rpc Migrate(MigrateRequest) returns (MigrateResponse) {}
  rpc Rotate(RotateRequest) returns (RotateResponse) {}
  rpc DeleteVolume(DeleteVolumeRequest) returns (DeleteVolumeResponse) {}
}

message StateRequest { int64 volume_id = 1; }

message StateResponse { int64 size = 1; }

message MigrateRequest {
  int64 volume_id = 1;
  int64 offset = 2;
}

message MigrateResponse {
  int64 volume_id = 1;
  int64 offset = 2;
}

message RotateRequest {}

message RotateResponse {}

message DeleteVolumeRequest { int64 volume_id = 1; }

message DeleteVolumeResponse {}

service StorageForProxy {
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Put(PutRequest) returns (PutResponse) {}
  rpc Confirm(ConfirmRequest) returns (ConfirmResponse) {}
  rpc CheckBlob(CheckBlobRequest) returns (CheckBlobResponse) {}
}

message GetRequest {
  int64 volume_id = 1;
  int64 offset = 2;
  int64 start = 3;
}

message GetResponse { bytes body = 1; }

message CreateRequest { 
  string id = 1; 
  string tag = 2;
}

message CreateResponse {}

message PutRequest { 
  bytes body = 1; 
  string id = 2;
  int64 offset = 3;
}

message PutResponse {}

message ConfirmRequest { string id = 1; }

message ConfirmResponse {
  int64 volume_id = 1;
  int64 offset = 2;
  int64 size = 3;
}

message CheckBlobRequest {}

message CheckBlobResponse { repeated string id = 1; } 
