proto/storage/storage.proto

syntax = "proto3";
package ps;

service StorageForMetadata {
  rpc State(StateRequest) returns (StateResponse) {}
  rpc Migrate(MigrateRequest) returns (MigrateResponse) {}
  rpc Rotate(RotateRequest) returns (RotateResponse) {}
  rpc DeleteVolume(DeleteVolumeRequest) returns (DeleteVolumeResponse) {}
}

message StateRequest {
  int64 volume_id = 1;
}

message StateResponse { int64 size = 1; }

message MigrateRequest {
  int64 volume_id = 1;
  int64 offset = 2;
}

message MigrateResponse {
  int64 volume_id = 1;
  int64 offset = 2;
}

message RotateRequest {}

message RotateResponse {}

message DeleteVolumeRequest { int64 volume_id = 1; }

message DeleteVolumeResponse {}

service StorageForProxy {
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc Put(PutRequest) returns (PutResponse) {}
}

message GetRequest {
  int64 volume_id = 1;
  int64 offset = 2;
}

message GetResponse { string body = 1; }

message PutRequest {
  string body = 1;
  string tag = 2;
}

message PutResponse {
  int64 volume_id = 1;
  int64 offset = 2;
}